# web_view

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web_view/: DownloadBlobFileJSInterface.java  MainActivity.java  Permissions.java  WebRTC.java  WebView.java
app/src/main/java/com/example/web_view/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/example/web_view/fileManager/: DeleteFile.java  DeleteFileResponse.java
app/src/main/java/com/example/web_view/media/: Media.java
app/src/main/java/com/example/web_view/recordMedia/: saveMediaRecordFile.java
app/src/main/java/com/example/web_view/webrtc/: MediaCommunication.java  PeerConnect.java  PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java  WebRTC.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/web_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
